<html>
    <head>
        <title>Marliz´s first page</title>
    </head>
    <body>
        <h1>Este es un encabezado, el primero de hecho</h1>
        Aquí se ve una bella linea de texto, sin formato. (che linea fea, es la primera).
        <p>Esto se verá como un pequeño párrafo (bueno, intento de)</p>
        <p>Así se ve otro bello parrafito</p>
        <p> aquí va a haber... <br /> un salto de linea bien cabrón.</p>
        <h2>pues aquí quiero otro encabezado. así se queda</h2>
        <p><b>este texto se va aver en negritas :)</b></p>
        <h4>otro encabezado porque si no, no soy feliz</h4>
        <p><big>este texto se va a ver grande 0.0 </big></p>
        <p><i>que bonito y elegante texto en cursivas</i></p>
        <p><small>un pequeño texto para ul mundo...<strong>un gran paso para mí en la programación</strong></small> </p>
       <hr />
       <!--esto es un comentario que no se ve en la página pero es de utilidad-->
        <p><sub>según que esto es un sub índice</sub><br /> <sup>y esto un super índice</sup></p>
        <p><ins>¿que es esto del texto insertado? .-. <br /> ... <br /> aah eso.</ins><br /> <del>a esto le digo texto cortado, pero según que se llama "texto borrado"</del></p>
    </body>
</html>